# ExampleMod1.8.9

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/commands/: ExampleCommand.java
src/main/java/com/example/examplemod/config/: ConfigHandler.java
src/main/java/com/example/examplemod/events/: ExampleKeybindListener.java
src/main/java/com/example/examplemod/hud/: ExampleHUD.java
src/main/java/com/example/examplemod/mixins/mc/client/: MixinMinecraftTest.java
src/main/java/com/exampleaddon/: AddonBootstrap.java  ExampleAddon.java  ExampleUpdater.java
src/main/java/com/exampleaddon/commands/: ExampleCommand.java
src/main/java/com/exampleaddon/config/: ExampleConfig.java
src/main/java/com/exampleaddon/hud/: ExampleHUD.java
src/main/resources/: mcmod.info  mixins.examplemod.json
