buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = project.addonVersion
group = project.modPackageName
archivesBaseName = project.addonName

sourceCompatibility = 1.8
targetCompatibility = 1.8

def generatedSourcesDir = file("$buildDir/generated/sources/${project.addonId}")
def buildConfigPackage = project.modPackageName

task generateBuildConfig {
    outputs.dir generatedSourcesDir

    doLast {
        generatedSourcesDir.mkdirs()

        def packagePath = buildConfigPackage.replace('.', '/')

        file("$generatedSourcesDir/$packagePath/BuildConfig.java").with {
            parentFile.mkdirs()
            text = """
package ${buildConfigPackage};

public final class BuildConfig {
    public static final String ADDONID = "${project.addonId}";
    public static final String ADDONNAME = "${project.addonName}";
    public static final String VERSION = "${project.version}";
}
"""
        }
    }
}

compileJava.dependsOn generateBuildConfig

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
        resources.srcDirs = ['src/main/resources']
    }
}

compileJava {
    options.encoding = "UTF-8"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

runClient {
    // disables the updater and shows hidden configs
    // when working in dev environment
    jvmArgs += [
            "-Dmwe.disableUpdater=true"
            , "-Dconfig.lib.showHidden=true"
    ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // TODO replace with the MWE version that you need
    implementation "com.github.Alexdoru:MWE:4.4.1"
}

jar {
    manifest.attributes("FMLCorePlugin": "${project.modPackageName}.AddonBootstrap")
}
