# Mod metadata
# The version of your addon
modVersion=1.0
# The name of your addon, this will be used as the name of the .jar
modName=Example Mod
# The mod id of your addon this should never change
modId=examplemod
# Make this match with the package name that you choose
modPackageName=com.example.examplemod