# Mod metadata
# The version of your addon
addonVersion=1.0
# The version your addon needs to work
targetMWEVersion=4.4.1
# The name of your addon, this will be used as the name of the .jar
addonName=Example Addon
# The id of your addon this should never change
addonId=exampleaddon
# Make this match with the package name that you choose
modPackageName=com.exampleaddon